jun_springboot_plugin/springboot_graphql_mongodb/src/main/resources/graphql/types.graphqls

type Query {
    user(nickname: String): model.User
    users: [model.User]
    article(title: String!): Article
}
type Mutation {
    addUser(mail: String!, nickname: String!, password: String!): model.User
    addArticle(title: String!, content: String!, authorId: String!): Article
}
type model.User {
    id: String!
    mail: String!
    nickname: String!
    password: String!
    description: String
}

type Article {
    id: String!
    author: model.User!
    title: String!
    content: String!
    createBy: String
    thumbUp: Int
}